@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

body {
    font-family: Roboto, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-section {
    background: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}

.header {
    height: 64px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.right-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.right-links a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-container {
    align-self: center;
    display: flex;
    margin: 100px 0;
}

.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 16px;
    padding-right: 32px;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-subtitle {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    padding: 8px 32px;
    border-radius: 8px;
    background: #3882F6;
    border: 1px solid #3882F6;
    color: white;
    font-size: 18px;
}

.hero-image {
    flex: 1;
    display: flex;
    background-color: #6d747e;
    color: #F9FAF8;
    justify-content: center;
    align-items: center;
}

.section-2 {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 0 100px;
}

.information-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin: 0 auto;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 40px
}

.card {
    border: 1px solid black;
    width: 160px;
}

.card-image {
    border: 5px solid #3882F6;
    height: 160px;
    width: 160px;
}